<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/custom.css" />
    <title>Wypożyczalnia Karet i Dorożek</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand yanone" href="#">
        <img src="car.png" width="40" height="40" />Karety i Dorożki</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav my-2 my-lg-0 yanone">
          <li class="nav-item active">
            <a class="nav-link" href="#">Strona główna</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">O nas</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#way">W drodze</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <img
        class="container"
        src="assets/Hero-Image.jpg"
        style="padding-top: 40px;"
      />
      <h1 class="section-heading">Oferta</h1>
      <p class="lead">Wypożycz Dorożkę lub Karetę</p>
      <a class="btn btn-success btn-lg" href="#historia" role="button"
        >HISTORIA</a
      >
    </div>
    <div id="about">
      <div class="container">
        <h1 class="section-heading">O nas</h1>
        <p>
          Super Wypożyczalnia Karet zapewnia tanie długoterminowe wypożyczanie
          Karet i Dorożek. Zajmujemy się wynajmem Karet od ponad dziesięciu lat.
          Koncentrując się na wynajmach tygodniowych i miesięcznych.
          Specjalizujemy się również w wynajmie Dorożek. Wypożyczamy Karety i
          Dorożki na różne okazje. Nasze stawki obejmują odpowiedzialność za
          kolizję oraz wszystkie podatki.
        </p>
        <p>Nasza oferta obejmuje wypożyczenie Dorożek i Karet:</p>
        <ul>
          <li>reprezentacyjych (karoca, lando)</li>
          <li>wyjazdowych (kareta, wolant)</li>
          <li>podróżnych (dyliżans, dormeza)</li>
          <li>komunikacji miejskiej (dorożka, omnibus)</li>
          <li>spacerowych (kabriolet, faeton)</li>
          <li>sportowych (rydwan, brek, gig, sulki)</li>
          <li>gospodarskich (bryka, linijka, wóz gospodarski – furmanka)</li>
          <li>kultowych (rydwan, karawan pogrzebowy)</li>
        </ul>
      </div>
    </div>
    <div id="way">
      <div class="container">
        <h1 class="section-heading">W drodze</h1>
        <div class="row" style="justify-content: center">
          <figure class="photo">
            <img src="assets/k9.jpeg" alt="Kareta reprezentaycjna" />
            <figcaption>Kareta reprezentacyjna</figcaption>
          </figure>
          <figure class="photo">
            <img src="assets/k1.jpeg" alt="Kareta ślubna" />
            <figcaption>Kareta ślubna</figcaption>
          </figure>
          <figure class="photo">
            <img src="assets/k2.jpg" alt="Kareta historyczna" />
            <figcaption>Kareta historyczna</figcaption>
          </figure>
          <figure class="photo">
            <img src="assets/k3.jpg" alt="Kareta wycieczkowa" />
            <figcaption>Kareta wycieczkowa</figcaption>
          </figure>
          <figure class="photo">
            <img src="assets/k4.JPG" alt="Kareta bajkowa" />
            <figcaption>Kareta bajkowa</figcaption>
          </figure>
          <figure class="photo">
            <img src="assets/k5.jpg" alt="Kareta komunikacji miejskiej" />
            <figcaption>Kareta komunikacji miejskiej</figcaption>
          </figure>
          <figure class="photo">
            <img src="assets/k6.jpg" alt="Kareta spacerowa" />
            <figcaption>Kareta spacerowa</figcaption>
          </figure>
          <figure class="photo">
            <img src="assets/k7.JPG" alt="Kareta sportowa" />
            <figcaption>Kareta sportowa</figcaption>
          </figure>
          <figure class="photo">
            <img src="assets/k8.jpg" alt="Kareta kultowa" />
            <figcaption>Kareta kultowa</figcaption>
          </figure>
        </div>
      </div>
    </div>

    <div id="contact">
      <div class="container">
        <h1 class="section-heading">Kontakt</h1>
        <div class="row">
          <div class="col-md-6">
            <h3>Zadzwoń</h3>
            <p>989765678</p>
            <p>lub</p>
            <p>453245821</p>
          </div>
          <div class="col-md-6">
            <h3>Adres</h3>
            <p>ul. Króla I 45</p>
            <p>WARSZAWA</p>
          </div>
        </div>
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.989656633912!2d14.409247915586727!3d50.086480521404624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e5e58eb59f%3A0x75209738d1d3b126!2sCharles+Bridge!5e0!3m2!1spl!2spl!4v1520713062647"
      width="100%"
      height="450"
      frameborder="0"
      style="border:0"
      allowfullscreen
      width="100%"
      height="450"
      frameborder="0"
      style="border:0"
      allowfullscreen
      width="100%"
      height="450"
      frameborder="0"
      style="border:0"
      allowfullscreen
    ></iframe>

    <div class="container" id="socialmedia">
      <h1 class="section-heading">Media</h1>
      <a href="#"> <img src="assets/fb.png" /> </a>
      <a href="#"> <img src="assets/google.png" /> </a>
      <a href="#"> <img src="assets/twitter.png" /> </a>
    </div>

    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
